Freecharge Practicle Test -

This project is made with below technologies -

API – Nodejs
Database – Mongodb

Please clone this project from given gitlab url. 
Use npm i to install all necessary modules.

Before you run this project first set mongo db connection string in config file.

To test this code postman check postman collection which is shared by email.
To start this project open command and use npm start to start this project.